{
  "name": "grasia-dash-components",
  "version": "0.0.5",
  "description": "Dash UI component suite",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akronix/grasia-dash-components.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akronix/grasia-dash-components/issues"
  },
  "homepage": "https://github.com/Akronix/grasia-dash-components",
  "scripts": {
    "copy-lib": "copyfiles -u 1 lib/* grasia_dash_components",
    "demo": "builder run demo",
    "install-local": "npm run copy-lib && python setup.py install --user",
    "prepublish": "npm test && builder run build-dist && npm run copy-lib",
    "publish-all": "npm publish && python setup.py sdist upload",
    "publish-pypi": "npm run prepublish && python setup.py sdist upload",
    "start": "builder run build-dev",
    "test": "builder run check",
    "test-watch": "builder run test-frontend-watch",
    "test-debug": "builder run test-frontend-debug",
    "uninstall-local": "pip uninstall grasia-dash-components -y"
  },
  "dependencies": {
    "builder": "3.2.2",
    "copyfiles": "^1.2.0",
    "dash-components-archetype": "^0.2.11",
    "prop-types": "^15.5.9",
    "ramda": "^0.25.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0"
  },
  "devDependencies": {
    "dash-components-archetype-dev": "^0.2.11",
    "enzyme": "^2.8.2",
    "react-test-renderer": "^15.5.4"
  }
}
